<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireMe Button</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button{
            width: 10rem;
            height:5rem;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: bold;
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
            
            position: relative;
            z-index: 1;
        }

        .button::before{
            content:"";
            background-color: #1f1f1f;
            position: absolute;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
            
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.3s; 
        }

        .button:hover::before{
            transform: scaleX(1);
        }

        .button:hover{
            color: white;
        }

    </style>
</head>
<body>
    <section class="wrapper">
        <div class="button">
                Hire Me
        </div>
    </section>
</body>
</html>