*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

#wrapper{
    width: 100vw;
    overflow-x: hidden;
    overflow-y: none;
}

.container{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.container h1{
    text-align: center;
    font-size: 50px;
    margin-top: 2%;
    margin-bottom: 2%;
}

.gallery{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
    align-self: center;
    margin : 50px 0px 50px 0px;
}

.card{
    position: relative;
}

.card img{
    width: 100%;
    border-radius: 4%;
    filter: grayscale(100%);
    box-shadow: 0 0 10px #333;
}

.card img:hover{
    filter: grayscale(0%);
    transform: scale(1.03);
    transition: 0.5s;
}

figcaption{
    position: absolute;
    bottom: 50px;
    left: 30px;
    z-index: 4;

    font-weight: bold;
    color: white;
    scale: 0;
}

.card:hover figcaption{
    scale: 1;
    transition: 0.5s;
}

